{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Client": {
    "BaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Security": "None",
    "FromAddress": "no-reply@facetiq.test"
  }
}
